<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB PEMBELAJARAN</title>

    <!-- link -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <div class="navigation">
    <p style="margin-left: 8rem;">SMA Kolese Kanisius</p>
    <p style="margin-left: 2rem;"><a href="home.html">Home</a></p>
    <p style="margin-left: 2rem;"><a href="materi.html">Menu</a></p>
    <p style="margin-left: 2rem;"><a href="about.html">About</a></p>
  </div> 
 
  <p style="font-size:4rem;text-align:center;">About Me</p>
  <img src="img/lord.PNG" width="2%" height="auto" style="margin-left:38rem;"alt="">
  <pre style="margin-left:38rem;font-size:1.8rem;line-height: 2rem; margin-top:43rem">
Nama         : JASON PRASETYONO
Asal Sekolah : SMA KANISIUS
Kelas        : XIA6/19
Umur         : 16 tahun
Hobi         : Mencuci mobil
  </pre>
</main>

</body>
</html>