<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB PEMBELAJARAN</title>

    <!-- link -->
    <link rel="stylesheet" href="css/materi.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <p style="margin-left: 8rem;">SMA Kolese Kanisius</p>
        <p style="margin-left: 2rem;"><a href="home.html">Home</a></p>
        <p style="margin-left: 2rem;"><a href="materi.html">Menu</a></p>
        <p style="margin-left: 2rem;"><a href="about.html">About</a></p>
       
    </div>
    <div>
        <div>
            <p class="judul"> Agama</p>
            <a href="materi.html"><button>Back</button>
            <div style="display:flex">
                <img src="img/wpagm.png" alt="" width="40px;">
                <img src="img/wpagm.png" alt="">
            </div>
        </div>  
    </div>
   


</body>
</html>