<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB PEMBELAJARAN</title>

    <!-- link -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="navigation">
        <p style="margin-left: 8rem;">SMA Kolese Kanisius</p>
        <p style="margin-left: 2rem;"><a href="home.html">Home</a></p>
        <p style="margin-left: 2rem;"><a href="materi.html">Menu</a></p>
        <p style="margin-left: 2rem;"><a href="about.html">About</a></p>
    
    </div>
    <div>
        <div>
            <p class="choosematerial2">Pilih Materi</p>
            <a href="home.html"><button>Back</button></a>
        </div>  
    </div>
    <div>
        <div class="matericontainer">
            <div class="materi">
                <a href="biologi.html"><p class="isimateri1">Biologi</p></a>
            </div>
            <div class="materi">
                <a href="matematika.html"><p class="isimateri2">Matematika</p></a>
            </div>
            <div class="materi">
                <a href="fisika.html"><p class="isimateri3">Fisika</p>
            </div>
            <div class="materi">
                <a href="kimia.html"><p class="isimateri4">Kimia</p>
            </div>
            <div class="materi">
                <a href="agama.html"><p class="isimateri5">Agama</p>
            </div>
            <div class="materiA" style="position:absolute;margin-left: 74%;">
                <a href="inggris.html"><p class="isimateri6">B.Inggris</p>
            </div>
        </div>
    </div>
    
   


</body>
</html>